<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        body{
            background: url(https://as2.ftcdn.net/v2/jpg/08/23/92/07/1000_F_823920721_HRefIM5NJ4UiRRS9nJVwzixMTaQtY8fv.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            align-items: center; 
            height: 2vh;
            color: rgb(0, 255, 242);
        }
        h2{
            color: rgb(0, 255, 0);
        }
        li{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <b><h1>INDEX</h1></b>
    <ol>
       <h2>
        <a href="Introduction.html"><li>Introduction of Java</li></a>
        <a href="https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/"><li>OOP's Concept in Java</li></a>
        <a href="https://www.geeksforgeeks.org/arrays-in-java/"><li>Arrays in Java</li></a>
        <a href="https://www.w3schools.com/java/java_data_types.asp"><li>Built-in-Types in Java</li></a>
        <a href="https://www.w3schools.com/java/java_strings.asp"><li>Strings in Java</li></a>
        <a href="https://www.w3schools.com/java/java_methods.asp"><li>Methods in Java</li></a>
        <a href="https://www.w3schools.com/java/java_quiz.asp"><li>Introduction of Advance Java</li></a>
        <a href="https://www.oracle.com/java/technologies/appmodel.html"><li>J2EE</li></a>
        <a href="https://www.geeksforgeeks.org/establishing-jdbc-connection-in-java/"><li>J2EE Connections in Java</li></a>
    </h2> 
    </ol>
</body>
</html>